<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>largetest</groupId>
        <artifactId>main-pom</artifactId>
        <version>1.0</version>
        <relativePath>../largetest-pom</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>largetest</groupId>
    <artifactId>largetest-database</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>largetest DATABASE POM</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <propertyFile>liquibase.properties</propertyFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <changeLogFile>changelog-main.xml</changeLogFile>
                </configuration>
                <goals>
                    <goal>update</goal>
                </goals>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                     <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.connector.java.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
