<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>largetest</groupId>
    <artifactId>main-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>largetest main POM</name>



    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.core.version}</version>
        </dependency>

    </dependencies>


    <modules>
        <module>../largetest-domain</module>
        <module>../largetest-repository</module>
        <module>../largetest-service</module>
        <module>../largetest-testapp</module>
        <module>../largetest-controllers</module>
        <module>../largetest-database</module>
    </modules>

    <properties>
        <commons.codec.version>1.3</commons.codec.version>
        <commons.collections.version>3.2</commons.collections.version>
        <!--<commons.digester.version>2.1</commons.digester.version>-->
        <!--<commons.dbcp.version>1.2.2</commons.dbcp.version>-->
        <commons.dbcp.version>1.2.2</commons.dbcp.version>
        <commons.fileupload.version>1.2.1</commons.fileupload.version>
        <commons.io.version>1.4</commons.io.version>
        <commons.lang.version>2.4</commons.lang.version>


        <el.api.version>1.0</el.api.version>

        <hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
        <hibernate.version>3.3.2.GA</hibernate.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>

        <jackson.annotations.version>2.4.3</jackson.annotations.version>
        <jackson.core.version>2.4.3</jackson.core.version>
        <jackson.databind.version>2.4.3</jackson.databind.version>

        <jackson.jaxrs.version>1.4.3</jackson.jaxrs.version>

        <jackson.version>1.9.13</jackson.version>

        <jackson.version>1.9.13</jackson.version>

        <liquibase.version>3.3.2</liquibase.version>
        <logback.version>1.0.1</logback.version>

        <mysql.connector.java.version>5.1.6</mysql.connector.java.version>


        <servlet.api.version>2.5</servlet.api.version>

        <slf4j.version>1.6.4</slf4j.version>

        <spring.security.version>3.2.1.RELEASE</spring.security.version>
        <spring.version>3.2.3.RELEASE</spring.version>


        <jsp-api.version>2.1</jsp-api.version>

    </properties>



    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <enableRulesSummary>true</enableRulesSummary>
                    <sourceDirectory>../</sourceDirectory>
                    <includes>**/*.java</includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <instrumentation>
                        <excludes>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.zeroturnaround</groupId>
              <artifactId>jrebel-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>generate-rebel-xml</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
          <id>my-local-repo</id>
          <url>file://${basedir}/../largetest-lib/lib</url>
        </repository>




        <repository>
            <id>springsource maven repo</id>
            <url>http://maven.springframework.org/milestone</url>
        </repository>


        <repository>
            <id>SpringSource Enterprise Bundle Repository - External BundleMilestones</id>
            <url>http://repository.springsource.com/maven/bundles/milestone</url>
        </repository>
        <repository>
            <id>SpringSource Enterprise Bundle Repository - SpringSource BundleReleases</id>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>SpringSource Enterprise Bundle Repository - External BundleReleases</id>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>Springframework milestone</id>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>Maven Central</id>
            <url>http://repo1.maven.org/maven2//</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Spring-dev</id>
            <name>Spring-dev</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
        </repository>

    </repositories>
    <pluginRepositories>
    </pluginRepositories>


</project>
